<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('assets/background.jpg') center center fixed;
            background-size: cover;
            margin: 0;
            overflow: hidden;
        }

        #btn-alert {
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            background-color: rgb(118, 240, 218);
            font-size: 1.3em;
            color: #000000;
            cursor: pointer;
            transition: width 2s, height 2s, transform 2s;
            position: fixed;
            left: 45%;
            top: 45%;
        }

        #btn-alert:hover {
            opacity: 0.8;
        }

        #btn-alert:focus {
            outline: rgb(0, 0, 0) slateblue 3px;
            outline-offset: 3px;
        }

        @media (max-width: 576px) {
            #btn-alert {
                left: 38%;
            }
        }
    </style>

    <title>Untuk PSDI 2024</title>
</head>

<body>

    <button id="btn-alert" onclick="munculinAlert()">Click This!</button>

    <script>
        async function munculinAlert() {
            await Swal.fire('Hai Pasukan PSDI 2024 😎🤟')
            await Swal.fire('Bagaimana kabarnya selama Ramadhan kemarin ??. Semoga kita bisa ambil sebanyaknya hikmah ya, sehingga kita bisa jadi versi diri yang lebih baik dari kemarin. Sampai jumpa Ramadhan 1446 H. aamiin')
            await Swal.fire('Minal aidin wal Faizin, Mohon maaf lahir dan batin')
            await Swal.fire({
                title: 'Sefruit Pertemuan kita',
                text: 'Masih via online, perkenalan kemarin. Semoga menjadi wasilah pertama kita untuk saling mengenal dan saling mengingatkan dalam kebaikan',
                imageUrl: 'assets/online.png',
                imageWidth: 400,
                imageHeight: 300,
            })
            await Swal.fire({
                title: 'Ternyata kita baru ngumpul 2x',
                text: 'Inipun bukan khusus, dan belum full team. Yuk kita kuatkan barisan, kita berjalan berjamaah, perlahan naun pasti.',
                imageUrl: 'assets/lentera-psdi.jpg',
                imageWidth: 400,
                imageHeight: 300,
            })
            await Swal.fire('Barakallahu fiikum, Team PSDI, so proud bisa satu team dengan kalian, suatu anugerah. Maka kita usahakan perjuangan kita Husnul Khotimah 🌊⛵🙂')
           
        }
    </script>

</body>

</html>